<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CineIt</title>
    <style>
      #status {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, 100px);
        padding: 10px 20px;
        border-radius: 9999px;
        color: white;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 500;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 9999;
        opacity: 0;
        transition: opacity 0.5s ease, transform 0.5s ease;
      }
      #status.visible {
        opacity: 1;
        transform: translate(-50%, 0);
      }
      #status.online {
        background-color: #22c55e;
      }
      #status.offline {
        background-color: #ef4444;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <p id="status"></p>
    
    <script>
      const statusElement = document.getElementById('status');

      function showStatusMessage(message, isOnline) {
        statusElement.innerText = message;
        statusElement.className = isOnline ? 'online' : 'offline';

        statusElement.classList.add('visible');

        setTimeout(() => {
          statusElement.classList.remove('visible');
        }, 3000);
      }

      window.addEventListener('online', () => {
        showStatusMessage('Connection Restored', true);
      });

      window.addEventListener('offline', () => {
        showStatusMessage('You Are Currently Offline', false);
      });
  </script>
  </body>
</html>